# YouTube Audit Engine - Minimal Docker Configuration for MVP Testing

# Environment
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Database (SQLite - lightweight, no PostgreSQL needed)
DATABASE_URL=sqlite:////app/data/youtube_audit.db

# Redis (via Docker - lightweight)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# API Settings
API_URL=http://backend:8000
ALLOWED_ORIGINS=*

# Security (development only)
SECRET_KEY=dev-secret-key-for-testing-only
API_BEARER_TOKEN=

# File Upload
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=104857600

# YouTube API (REQUIRED for testing)
# Get your API key from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=

# Logging
LOG_LEVEL=INFO
